<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed under the EUPL-1.2-or-later.
 Copyright (c) 2023, gridDigIt Kft. All rights reserved.
 @author Chavdar Ivanov
 -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#actionMenuPreferences" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#menuQuit" text="Quit" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#actionMenuAbout" text="About" />
        </Menu>
    </MenuBar>
    <AnchorPane minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
        <SplitPane dividerPositions="0.65" layoutX="222.0" layoutY="349.0" orientation="VERTICAL" prefHeight="713.6" prefWidth="1016.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <HBox alignment="TOP_RIGHT" layoutX="106.0" layoutY="108.0" prefHeight="460.0" prefWidth="1017.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <TabPane fx:id="tabPaneConstraintsDetails" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                        <Tab closable="false" text="CGMES v2.4 to CGMES v3.0  Conversion">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="1278.0">
                                <VBox spacing="10.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <HBox spacing="10.0">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets top="20.0" />
                                        </VBox.margin>
                                        <CheckBox fx:id="fCBconvIGM" mnemonicParsing="false" onAction="#actionCBconvIGM" text="Conversion of Individual Grid Model (IGM)" />
                                    </HBox>
                                    <HBox spacing="10.0">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets left="30.0" />
                                        </VBox.margin>
                                        <Label minWidth="270.0" text="Select CGMES v2.4 IGM (EQ, SSH, TP, SV profiles):" wrapText="true" />
                                        <TextField fx:id="fPathIGM" editable="false" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="fBrowse" disable="true" mnemonicParsing="false" onAction="#actionBrowseIGM" text="Browse">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin></Button>
                                    </HBox>
                                    <HBox spacing="10.0">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets left="30.0" />
                                        </VBox.margin>
                                        <CheckBox fx:id="fcbKeepExt" disable="true" mnemonicParsing="false" text="Keep extensions in the IGM">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </CheckBox>
                                    </HBox>
                                    <HBox spacing="10.0">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets left="30.0" />
                                        </VBox.margin>
                                        <CheckBox fx:id="fcbEQonly" disable="true" mnemonicParsing="false" text="Convert only EQ">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </CheckBox>
                                    </HBox>
                                    <HBox spacing="10.0">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets left="30.0" />
                                        </VBox.margin>
                                        <Label text="Model improvements:" wrapText="true" />
                                        <CheckBox fx:id="fcbRegCont" disable="true" mnemonicParsing="false" text="Align RegulatingControl targets">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </CheckBox>
                                    </HBox>
                                    <HBox spacing="10.0">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets top="30.0" />
                                        </VBox.margin>
                                        <CheckBox fx:id="fCBconvBD" mnemonicParsing="false" onAction="#actionCBconvBD" text="Conversion of Boundary dataset" />
                                    </HBox>
                                    <HBox spacing="10.0">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets left="30.0" />
                                        </VBox.margin>
                                        <CheckBox fx:id="fCBconv24To3" disable="true" mnemonicParsing="false" onAction="#actionCBconvBD1" text="Convert CGMES v2.4 Boundary dataset to CGMES v3.0" />
                                    </HBox>
                                    <HBox spacing="10.0">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets left="30.0" />
                                        </VBox.margin>
                                        <CheckBox fx:id="fCBconvSplitBDREF" disable="true" mnemonicParsing="false" onAction="#actionCBconvBD2" text="Split Boundary and Reference data (CGMES v3.0)" />
                                    </HBox>
                                    <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets left="30.0" />
                                        </VBox.margin>
                                        <CheckBox fx:id="fCBconvBDSplitPerBorder" disable="true" mnemonicParsing="false" onAction="#actionCBconvBD3" text="Split boundary part of the dataset per TSO border (CGMES v3.0)" />
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="72.0" prefWidth="1273.0" spacing="10.0">
                                        <Button fx:id="btnConvert" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnConvert" text="Convert" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin></Button>
                                        <Button fx:id="btnResetIGM" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnReset" text="Reset">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin></Button>
                              <VBox.margin>
                                 <Insets right="10.0" />
                              </VBox.margin>
                                    </HBox>
                                </VBox>
                            </AnchorPane>
                        </Tab>
                        <Tab closable="false" text="Add switching devices">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="1278.0">
                                <VBox spacing="10.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <HBox spacing="10.0">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets top="20.0" />
                                        </VBox.margin>
                                        <CheckBox fx:id="fCBmodIGM" mnemonicParsing="false" onAction="#actionCBmodIGM" text="Modification of an Individual Grid Model (IGM)" />
                                        <CheckBox fx:id="fCBmodCGM" mnemonicParsing="false" onAction="#actionCBmodCGM" text="Modification of a Common Grid Model (CGM)" />
                                        <Label text="Data exchange standard:" wrapText="true" />
                                        <ChoiceBox fx:id="fCBCGMESstd" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </ChoiceBox>
                                    </HBox>
                                    <HBox spacing="10.0">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets left="30.0" />
                                        </VBox.margin>
                                        <Label minWidth="270.0" text="Select IGM or CGM including boundary" wrapText="true" />
                                        <TextField fx:id="fPathIGMCGM" editable="false" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="fBrowseIGMCGM" disable="true" mnemonicParsing="false" onAction="#actionBrowseIGMCGM" text="Browse">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                    </HBox>
                                    <HBox spacing="10.0">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <CheckBox fx:id="fCBmapFile" mnemonicParsing="false" onAction="#actionImpMapping" text="Import mapping file" />
                                        <TextField fx:id="fPathMapFile" editable="false" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="fBrowseMapFile" disable="true" mnemonicParsing="false" onAction="#actionBrowseMapFile" text="Browse">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                    </HBox>
                                    <HBox spacing="10.0">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets />
                                        </VBox.margin>
                                        <CheckBox fx:id="fcbAllCondEQ" mnemonicParsing="false" onAction="#actionCBallCondEq" text="Apply to all ConductingEquipment">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="fCBlines" mnemonicParsing="false" onAction="#actionCBapplyLines" text="Apply to Lines" />
                                        <CheckBox fx:id="fCBrafo" mnemonicParsing="false" onAction="#actionCBapplyPT" text="Apply to PowerTransformer" />
                                        <CheckBox fx:id="fcbSM" mnemonicParsing="false" onAction="#actionCBApplySM" text="Apply to SynchronousMachine">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </CheckBox>
                                    </HBox>
                                    <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                                        <padding>
                                            <Insets left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <CheckBox fx:id="fcbexportMapfile" mnemonicParsing="false" text="Export mapping file">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </CheckBox>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="72.0" prefWidth="1273.0" spacing="10.0">
                                        <VBox.margin>
                                            <Insets right="10.0" />
                                        </VBox.margin>
                                        <Button fx:id="btnModify" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnModify" text="Modify" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="10.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnResetSwitchingdevices" minWidth="60.0" mnemonicParsing="false" onAction="#actionBtnResetModify" text="Reset">
                                            <HBox.margin>
                                                <Insets bottom="10.0" />
                                            </HBox.margin>
                                        </Button>
                                    </HBox>
                                </VBox>
                            </AnchorPane>
                        </Tab>
                    </TabPane>
                </HBox>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <HBox layoutX="130.0" layoutY="127.0" prefHeight="352.8" prefWidth="1014.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <VBox alignment="TOP_CENTER" prefHeight="273.0" prefWidth="50.0" spacing="10.0" HBox.hgrow="NEVER">
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                        </HBox.margin>
                        <Button mnemonicParsing="false" onAction="#actionBtnClear" text="Clear" />
                    </VBox>
                    <TabPane fx:id="tabPaneDown" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                        <Tab fx:id="tabOutputWindow" closable="false" text="Output window">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="215.2" prefWidth="960.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <TextArea fx:id="foutputWindow" prefHeight="267.0" prefWidth="1220.0" wrapText="true">
                              <padding>
                                 <Insets right="5.0" />
                              </padding></TextArea>
                                </ScrollPane>
                            </AnchorPane>
                        </Tab>
                    </TabPane>
                </HBox>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="1280.0" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
        <Label maxHeight="1.7976931348623157E308" text="Status:" HBox.hgrow="ALWAYS">
            <font>
                <Font size="11.0" fx:id="x3" />
            </font>
        </Label>
        <Pane HBox.hgrow="ALWAYS">
            <ProgressBar fx:id="progressBar" prefWidth="300.0" progress="0.0">
                <padding>
                    <Insets left="10.0" />
                </padding>
            </ProgressBar>
        </Pane>
        <Label font="$x3" text="Version: 2023.3" HBox.hgrow="NEVER" />
    </HBox>
</VBox>
